{
  "bot-account": {
    "username": "NotchTipsV3", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "strenillasmp.falixsrv.me", 
    "port": 39688,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "NotchTipsdesunoka1234"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 480,

      "messages": [
        "Wool blocks and carpets can be used to 'vibration-proof' your Redstone contraptions near Sculk.",
        "Feeding a Frog a small Magma Cube will cause it to drop a colorful Froglight block.",
        "You can shear a Bogged skeleton to make it drop mushrooms and reveal its mossy head.",
        "The Mace's damage has no cap—if you fall from a high enough point, you can one-shot a Warden.",
        "Placing a Mob Head on a Note Block allows the Note Block to play that mob's ambient sounds.",
        "You can turn Mud into Clay by placing it on top of a block with Pointed Dripstone underneath.",
        "The Recovery Compass only points to your last death location if you are in the same dimension.",
        "Sniffers can find 'Ancient Seeds' like Torchflowers and Pitcher Pods that don't grow naturally.",
        "Crouch-walking on Wool prevents the Warden from hearing you, even if you are right next to it.",
        "Trial Spawners give rewards based on how many players are nearby—more players means better loot!",
        "Wind Charges can be used to activate buttons, levers, and trapdoors from a distance.",
        "Applying Wax (Honeycomb) to a Sign prevents anyone—including you—from editing the text further.",
        "The Breeze is immune to all projectiles; you must use melee attacks or reflected Wind Charges.",
        "Mangrove Propagules can be planted and grown underwater, unlike almost all other saplings.",
        "Giving an Allay an item makes it follow you and collect any nearby dropped items of that same type.",
        "Ominous Bottles give you 'Trial Omen,' which turns normal Trial Spawners into much harder versions.",
        "You can craft a 'Boat with Chest' to carry your items across oceans without an inventory full of junk.",
        "Brushing Suspicious Sand in a Desert Well is the only way to find certain rare Pottery Sherds.",
        "Camels are so tall that most melee mobs, like Zombies and Creepers, cannot reach you while riding.",
        "Chiseled Bookshelves output a Redstone signal based on which book slot was last interacted with.",
        "Tadpoles will grow into different colored Frogs depending on the temperature of their biome.",
        "Copper Bulbs have a unique delay when turning on/off based on their level of oxidation.",
        "You can 'scrape' oxidized Copper blocks with an Axe to return them to their original shiny orange.",
        "The 'Swift Sneak' enchantment is exclusive to Ancient Cities and lets you crouch-walk at walking speed.",
        "Echo Shards found in Ancient Cities are used to craft the Recovery Compass and nothing else.",
        "Armor Trims are purely cosmetic—they don't add protection, but they show off your rarest loot.",
        "Trial Chambers are built mostly of Copper and Tuff; look for those blocks deep underground to find one.",
        "If an Allay is near a playing Jukebox, it will perform a 'dance' animation.",
        "The Crafter block can automate any recipe in the game when powered by a Redstone clock.",
        "Vaults in Trial Chambers can be opened by every player once, so you don't have to fight over loot.",
        "The 'Wind Burst' enchantment on a Mace allows you to bounce back into the air after a hit.",
        "Applying Density V to a Mace increases damage per block fallen by 2.5 points—deadly with Strength 5!",
        "Potions of Oozing cause entities to spawn two medium slimes upon death—great for farm automation.",
        "Weaving Potions allow you to move through cobwebs at 50% speed instead of the usual 25%.",
        "The 'Infestation' potion effect has a 10% chance to spawn silverfish when the entity takes damage.",
        "You can use a Wind Charge to reset your fall distance if you time the jump right before hitting the ground.",
        "Trial Omen causes Trial Spawners to fire projectiles and potions at players while spawning mobs.",
        "Heavy Cores, needed for the Mace, only have a 2.2% chance to drop from an Ominous Vault.",
        "Copper Bulbs do not let light pass through them, making them perfect for hidden redstone toggles.",
        "Bogged skeletons fire arrows of poison—keep honey bottles or milk nearby when exploring swamps.",
        "You can 'wax' Copper Bulbs with Honeycomb to lock them at a specific oxidation (and speed) level.",
        "The Flow armor trim is only found in Ominous Vaults and is considered one of the rarest in 1.21.",
        "Armadillos drop Scutes when brushed, which are used to craft Wolf Armor for your tamed dogs.",
        "Wolf Armor can be dyed any of the 16 colors, just like leather armor!",
        "The 'Breach' enchantment for the Mace ignores 15% of an enemy's armor per level.",
        "Wind Charges deal knockback but very little damage, making them safe for 'TNT-style' player jumps.",
        "Trial Spawners enter a 30-minute cooldown after being defeated before they can be played again.",
        "The 'Precipice' music disc is only found in standard Vaults, while 'Creator' is in Ominous Vaults.",
        "Calamite and Pyrite are the two new pottery sherds added to the Trial Chamber loot pools.",
        "Mace smash attacks completely negate fall damage if you successfully land the hit on a target."
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
